<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"> 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  
  
  
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 15px;
  } 
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(270, 20%, 96%);
    }


    .main_container {
      color: red;
      width: 340px;
      height: 700px;
      border: 20px solid hsl(0, 0%, 100%);
      background-color: hsl(270, 20%, 96%);
      box-shadow:  0 4px 8px rgba(0, 0, 0, 0.3);
      border-radius: 40px;
      position: absolute;
      margin-right: 7%;
          }

    .p_samuel {
      display: flex;
      flex-direction: column;
      padding-left: 5px;
      display: flex;
      flex-direction: column;
    }

    .profile_samuel {
      background-color: hsl(276, 100%, 81%);
      width: 340px;
      height: 100px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      background: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
      font-family: "Rubik", sans-serif;
      font-weight: 20;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      position: relative;
  }
  
      
    .p1 {
      color: hsl(0, 0%, 100%);
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 0%;
    }

    .p2 {
      color: hsl(270, 20%, 96%);
      font-size: 12px;
      margin-top: 0;
    }

    .avatar {
      width:35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid hsl(0, 0%, 100%);
      margin-left: 30px;
    }

    .tetri_div {
     background-color: hsl(0, 0%, 100%);
     height: 40px;
     width: 200px;
     border-radius: 30px;
    position: absolute;
    top: -15%;
    margin-left: 70px;
    } 

    .dots {
      width: 30px;
    }


/* Chat starts here */
.p3, .p4 {
  color:  hsl(276, 55%, 52%);
  font-family: "Rubik", sans-serif;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.div_p3, .div_p4 {
  margin-left: 12px;
  width: 220px;
  height: 50px;
  background-color: hsl(272, 25%, 90%);
  border-radius: 10px;
  box-shadow:  0 1px 4px rgba(0, 0, 0, 0.3);
} 

.dog_div {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end; 
  margin-right: 12px;
    } 

.dog_1, .dog_2 {
  margin-right: 12px;
  
}

.dog1, .dog2, .dog3 {
  border-radius: 12px;
  margin-top: 15px;
}

.div_p5 {
  background-color: hsl(0, 0%, 100%);
  width: 220px;
  height: 40px;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow:  0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 5px;
}

.div_p6 {
  background-color: hsl(0, 0%, 100%);
  width: 140px;
  height: 20px;
  border-radius: 10px;
  box-shadow:  0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 5px;
}

.p5, .p6 {
  color: hsl(210, 3%, 58%);
  font-family: "Rubik", sans-serif;
  font-size: 13px;
  margin: 0%;
}

.div_customer {
  display: flex;
  flex-direction: column; 
  align-items: flex-end; 
  margin-right: 12px;
  margin-top: 12px;
  }


.div_p7 {
    margin-left: 12px;
  width: 220px;
  height: 60px;
  background-color: hsl(272, 25%, 90%);
  border-radius: 10px;
  box-shadow:  0 1px 4px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  }


.p7 {
  color:  hsl(276, 55%, 52%);
  font-family: "Rubik", sans-serif;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.div_30 {
  background-color: aqua;
  width: 260px;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 12px;
  margin-left: 12px;
  border-radius: 10px;
  background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: 13px;
}

.div_60 {
  background-color: aqua;
  width: 260px;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 12px;
  margin-left: 12px;
  border-radius: 10px;
  background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: 13px;
}

.price1, .price2 {
  font-family: "Rubik", sans-serif;
 font-size: large;
 font-weight: bold;
}


.footer {
    background-color: white;
  width: 300px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  margin-left: 12px;
  border-radius: 10px;
  color: hsl(272, 9%, 27%);
  font-family: "Rubik", sans-serif;
  font-size: 13px;
}

.side_container {
  width: 360px;
  height: 300px;
  margin-left: -5%;
}

.whole {
  display: flex;
  justify-content: center;
  align-items: center;
}

.h2 {
  color: hsl(271, 36%, 24%)
}

h2 {
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.side_p {
  color: hsl(210, 3%, 58%);
  font-family: "Rubik", sans-serif;

}


.violet {
  /* margin: 0%; */
  width: 30rem;
  height: 50rem;
  background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-bottom-left-radius: 250px;
  border-bottom-right-radius: 250px;
}

.grey {
  margin-left: 70%;
  width: 30rem;
  height: 50rem;
  background: linear-gradient(to right, hsl(287, 18%, 90%), hsl(270, 9%, 86%));
  border-top-left-radius: 250px;
  border-top-right-radius: 250px;
}

.poni1 {
  position: relative;
}

  
  
  </style>

</head>


<body>
<div class="whole"> 

  <div class="poni1">
    <div class="violet"></div>
  </div>

   <div class="poni2">
    <div class="grey"></div>
  </div>


  <div class="main_container">

 <div class="profile_samuel">
  <div class="tetri_div"> 
  </div>
  <img class="avatar" src="./images/avatar.jpg">
 <div class="p_samuel">
  <p class="p1"> Samuel Green </p>
  <p class="p2"> Available to Walk </p>
 </div>
  <div class="div_dots">
  </div>
 </div>



<div class="div_p3"> <p class="p3">That sounds great. I’d be happy with that. </p> </div>

<div class="div_p4"><p class="p4"> Could you send over some pictures of your dog, please?</p></div>

<div class="dog_div">
  <div class="dog_1"><img class="dog1" src="./images/dog-image-1.jpg" height="65 px" width="65 px"></div>
  <div class="dog_2"><img class="dog2" src="./images/dog-image-2.jpg" height="65 px" width="65 px"></div>
  <div class="dog_3"><img class="dog3" src="./images/dog-image-3.jpg" height="65 px" width="65 px"></div>
</div>
  
<div class="div_customer">
<div class="div_p5"> <p class="p5">Here are a few pictures. She’s a happy girl!</p></div>

<div class="div_p6"><p class="p6">Can you make it?</p></div>
</div>


  
<div class="div_p7">
 <p class="p7">She looks so happy! The time we discussed works. How long shall I take her out for?</p>
</div>


<!-- price negotiations -->

<div class="price">

  <div class="div_30"> 
  <div class="div_circle"><img class="rgoli" src="./images/pngkit_white-circle-png_89088.png" height="35px" width="35px"></div>
  <p class="walk_30">30 minute walk</p><p class="price1">$29</p>
  </div>

  <div class="div_60">
  <div class="div_circle2"><img class="rgoli1" src="./images/pngkit_white-circle-png_89088.png" height="35px" width="35px"></div>
  <p class="walk_60">1 hour walk</p><p class="price2">$49</p>
  </div>

</div>


<!-- footer -->
<footer>
  <div class="footer">
  <div class="chat_window"><p class="message">Type a message…</p></div>
  <div class="chat_arrow"><img class="arrow" src="./images/pngkit_circle-icon-png_1554712.png" height="32px" width="32px"></div>
  </div>
</footer>
</div>


<!-- side container -->
<div class="side_container">
  <div class="h2"><h2>Simple booking</h2></div>
  <div class="side_p"><p class="last_p">Stay in touch with our dog walkers through the chat interface. This makes it easy to 
  discuss arrangements and make bookings. Once the walk has been completed you can rate 
  your walker and book again all through the chat.</p></div>
</div>
</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>